[
  {
    "repository":  "AICP/device_oneplus_sdm845-common",
    "target_path": "device/oneplus/sdm845-common",
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch":      "p9.0"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_enchilada",
    "target_path": "vendor/oneplus",
    "branch":      "p9.0"
  }
]
